.developer--section
    @extend %section


.developer
    box-sizing: border-box
    margin: 0
    float: left
    width: 50%
    padding: 1.46154em 30px 1.46154em 30px

@media screen and (max-width: $mobile-max-width)
    .developer
        box-sizing: border-box
        width: 100%
        float: none
        margin-top: 1.46154em
        background: $content-background-color


.developer--name
    font-size: $headline-font-size

.developer--job-title
    font-style: italic

@media screen and (max-width: $mobile-max-width)
    .developer--section
        padding-right: 10px
        width: 95%
