body
    margin: 0
    padding: 0
    background: $base-background-color
    width: 100%

.wrapper
    margin-left: auto
    margin-right: auto
    position: relative
    width: 73.84615em

@media screen and (max-width: $mobile-max-width)
    .wrapper
        width: 100%
