.layout
    -webkit-font-feature-settings: "kern", "liga", "pnum"
    -moz-font-feature-settings: "kern", "liga", "pnum"
    -ms-font-feature-settings: "kern", "liga", "pnum"
    font-feature-settings: "kern", "liga", "pnum"
    color: $base-font-color
    font-family: $base-font-family
    font-size: $base-font-size
    line-height: $base-line-height

h1,
h2,
h3,
h4,
h5,
h6
    font-family: $heading-font-family
    font-size: $base-font-size
    line-height: $heading-line-height
    margin: 0

p
    margin: 0 0 $small-spacing

a
    color: $action-color
    text-decoration: none
    transition: color 0.1s linear

    &:active,
    &:focus,
    &:hover
        color: darken($action-color, 15%)

    &:active,
    &:focus
        outline: none


