body
    margin: 0
    padding: 0
    font: 0.8125em/1.46154em "nimbus-sans", Helvetica, Tahoma, Geneva, sans-serif
    background: #06192d url("../images/bg.svg") 50% 50% no-repeat
    background-size: cover
    width: 100%

p
    margin-top: 1.46153846153846em
    margin-bottom: 1.46153846153846em
    max-width: 500px

@media screen and (max-width: 59em)
    p
        padding-right: 10px
        width: 95%

a
    color: #ac223d
    text-decoration: none
    &:hover
        text-decoration: underline

ul
    list-style-position: outside
    list-style-type: square
    margin-left: 0
    padding-left: 1.5em
    margin-top: 0
    margin-bottom: 0
    li
        margin: 0 0 inherit 0

#wrapper
    margin-left: auto
    margin-right: auto
    width: 73.84615em

@media screen and (max-width: 59em)
    #wrapper
        width: 100%

#header
    position: relative
    background: white
    height: 247px
    margin-top: 1.46154em

@media screen and (max-width: 59em)
    #header
        height: auto
        text-align: center
        padding: 1.46154em 0

.no-svg
    #logo
        display: none
    #logo-fallback
        display: block

#logo-fallback
    display: none

#logo, #logo-fallback
    position: absolute
    bottom: 53px
    left: 540px

@media screen and (max-width: 59em)
    #logo, #logo-fallback
        position: static
        max-width: 90%
        max-height: 90%

#content
    overflow: hidden
    *zoom: 1
    position: relative
    background: #fff
    margin-top: 1.46154em

#impressum
    overflow: hidden
    *zoom: 1
    position: relative
    background: #fff
    margin-top: 1.46154em
    padding: 1.46154em 30px 20px 1.46154em

@media screen and (max-width: 59em)
    #content, #impressum
        margin-top: 0
        background: transparent

@media screen and (max-width: 59em)
    #impressum
        background: #fff
        margin-top: 1.46154em
        width: 100%
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box

.contentbox
    margin: 0
    width: 38%
    padding: 1.46154em 30px 1.46154em 30px

@media screen and (max-width: 59em)
    .contentbox
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        width: 100%
        float: none !important
        margin-top: 1.46154em
        background: #fff

.left, .middle
    float: left

.right
    float: right

.larger
    font-size: 1.25em

.toggleProjects, .hidden
    display: none

#footer
    margin: 1.46154em 0
    padding: 0.73077em 30px
    background: #fff
    text-align: center

#header, #content, #footer, #impressum
    box-shadow: 0px 0px 62px 3px rgba(239, 235, 227, 0.3)

.no-js #hideImpressum
    display: none

@media screen and (max-width: 59em)
    .fancybox-nav
        display: none !important
