.text--label
    font-weight: bold
    margin-right: $tiny-spacing

%glowing-box-shadow
    box-shadow: $content-box-shadow

%content-box
    @extend %glowing-box-shadow
    background: $content-background-color
    margin-top: 1.46154em
    overflow: hidden
    position: relative

.is-hidden
    display: none

%section
    margin-top: 1.46153846153846em
    margin-bottom: 1.46153846153846em
    max-width: 500px

    &:first-child
        margin-top: 0

.link + .link
    &:before
        content: ', '
