// Typography
$base-font-family: $helvetica
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: 0.8125em
$headline-font-size: 1.25em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// List Sizes
$list-indent-width: 1.5em

// Other Sizes
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$tiny-spacing: $small-spacing / 2
$base-z-index: 0
$header-height: 248px
$content-box-width: 73.84615em

// Font Colors
$content-background-color: #fff
$base-background-color: #fff
$base-font-color: #000
$action-color: #ac0022
$beam-background-color: #0A2140

// Shadows
$content-box-shadow: 4px 4px 20px 3px rgba(#C4C4C4, 0.4)
$beam-box-shadow: 4px 4px 20px 3px rgba(#3e3e3e, 0.4)

// Breakpoints
$mobile-max-width: 59em
