// Typography
$base-font-family: $helvetica
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: 0.8125em
$headline-font-size: 1.25em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// List Sizes
$list-indent-width: 1.5em

// Other Sizes
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$tiny-spacing: $small-spacing / 2
$base-z-index: 0

// Font Colors
$content-background-color: #fff
$base-background-color: #06192d
$base-font-color: #000
$action-color: #ac223d

// Shadows
$content-box-shadow: 0px 0px 62px 3px rgba(239, 235, 227, 0.3)

// Breakpoints
$mobile-max-width: 59em
