.developer--section
    margin-top: 1.46153846153846em
    margin-bottom: 1.46153846153846em
    max-width: 500px

    &:first-child
        margin-top: 0


.developer
    margin: 0
    float: left
    width: 38%
    padding: 1.46154em 30px 1.46154em 30px

@media screen and (max-width: $mobile-max-width)
    .developer
        box-sizing: border-box
        width: 100%
        float: none
        margin-top: 1.46154em
        background: $content-background-color


.developer--name
    font-size: $headline-font-size

.developer--job-title
    font-style: italic

@media screen and (max-width: $mobile-max-width)
    .developer--section
        padding-right: 10px
        width: 95%
