#impressum
    @extend %content-box
    padding: 1.46154em 30px 20px 1.46154em

@media screen and (max-width: $mobile-max-width)
    #impressum
        background: $content-background-color
        box-sizing: border-box
        margin-top: 1.46154em
        width: 100%
