body
    margin: 0
    padding: 0
    background: $base-background-color url("../images/bg.svg") 50% 50% no-repeat
    background-size: cover
    width: 100%

#wrapper
    margin-left: auto
    margin-right: auto
    width: 73.84615em

@media screen and (max-width: $mobile-max-width)
    #wrapper
        width: 100%
